# Rellenar con valores de Render DB
DB_HOST=dpg-d40cm61r0fns73bl5d9g-a
DB_USER=game_db_x0fe_user
DB_PASS=ZBnMkhhoVMfKGniL2omslf788ZZ6xxZK
DB_NAME=game-db
DB_PORT=5432
DATABASE_URL=postgresql://game_db_x0fe_user:ZBnMkhhoVMfKGniL2omslf788ZZ6xxZK@dpg-d40cm61r0fns73bl5d9g-a.oregon-postgres.render.com/game_db_x0fe
JWT_SECRET=tu_jwt_secreto_fuerte_aqui
PORT=3000
